<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Main</title>
	<style>
	body {
		background-color: #D8F4F9;
	}
		.container {
			width: 400px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f9f9f9;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		.container h2 {
			text-align: center;
			margin-bottom: 20px;
			color: #333;
		}

		.form-group {
			margin-bottom: 15px;
		}

		.form-group label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
			color: #333;
		}

		.form-group input[type="text"] {
			width: 100%;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 14px;
		}

		.button-container {
			text-align: center;
			margin-top: 20px;
		}

		.button-container button {
			padding: 10px 20px;
			font-size: 16px;
			border: none;
			border-radius: 4px;
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.button-container button:hover {
			background-color: #45a049;
		}

		.imt {
			text-align: center;
			margin-top: 20px;
			font-weight: bold;
			color: #333;
		}
		.res {
			text-align: center;
			margin-top: 20px;
			font-weight: bold;
			color: #333;
		}
	</style>
</head>
<body>
<div class="container">
	<h2>Расчет индекса массы тела</h2>
	<form action="/" method="post">
		<div class="form-group">
			<label for="height">Введите ваш рост в см:</label>
			<input type="text" id="height" name="height" />
		</div>
		<div class="form-group">
			<label for="weight">Введите ваш вес в кг:</label>
			<input type="text" id="weight" name="weight" />
		</div>
		<div class="button-container">
			<button type="submit">Рассчитать</button>
		</div>
	</form>
	<p class="imt" th:if="${imt != null}" th:text="${imt}"></p>
	<p class="res" th:if="${res != null}" th:text="${res}"></p>
</div>
</body>
</html>
